@tailwind base;
@tailwind components;
@tailwind utilities;

.Root {
  .custom-connect-button {
    button[data-dapp-kit] {
      font-size: 16px;
      height: 40px;
      padding: 0px 15px;
      border-radius: 8px;
      border: 1px solid #424242;
      background: #141414;
      color: rgba(255, 255, 255, 0.85);
      & > div {
        color: rgba(255, 255, 255, 0.85);
      }

      &:hover {
        background: #141414;
        border-color: #3c89e8;
      }
    }
  }
}

html {
  [data-dapp-kit] {
    &.AccountDropdownMenu_menuContent__div2ql2 {
      border: 1px solid #424242;
      background-color: #141414;
      .AccountDropdownMenu_menuItem__div2ql3:hover,
      .AccountDropdownMenu_switchAccountMenuItem__div2ql4:hover {
        background-color: rgba(255, 255, 255, 0.08);
      }
      .AccountDropdownMenu_separator__div2ql5 {
        background-color: #424242;
      }
      .AccountDropdownMenu_menuItem__div2ql3 {
        font-weight: 900;
      }

      div {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.85) !important;
      }
      svg path {
        fill: white;
      }
    }
  }
}
